<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="joydip">
    <meta name="viewport" content="width=device-width;initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <title>
        Index
    </title>
    <link href="./styles/index.css" rel="stylesheet">
    <!-- <style>
    /* 1. element selector: choose one or more than one element, but the style will be applied on every insatnce of
    those element(s) on the page*/
    /* header {
    background-color: burlywood;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    } */

    /* 2. id selector: choose one or more than one element and mention the id values of them. the style will be applied
    ONLY on those element(s) on the page*/
    #firstHeader,
    #secondHeader {
    background-color: burlywood;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    }

    /*3. clas selector: */
    .authorStyle {
    color: brown;
    }

    .fontStyle {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
    sans-serif;
    }
    </style> -->
</head>

<body>

    <header id="firstHeader">
        <h3>Welcome to Web App</h3>
        <!-- <h5 style="color: brown;"> -->
        <h5 class="authorStyle fontStyle">
            <i>Article by: Joydip</i>
        </h5>
    </header>
    <br>
    <header id="secondHeader">
        <h3>Welcome to Web App</h3>
        <!-- <h5 style="color: brown;"> -->
        <h5 class="authorStyle fontStyle">
            <i>Article by: Joydip</i>
        </h5>
    </header>
</body>

</html>